NODE_ENV=development

# REACT_APP_API="http://localhost:8000"

REACT_APP_GRPC="http://localhost:5000"

REACT_APP_API_GATEWAY=http://localhost:8000
REACT_APP_API_ACCOUNT_SERVICE=http://localhost:8080

REACT_APP_BUCKET_NAME=samyan-storage
REACT_APP_DIR_NAME=images
REACT_APP_REGION=ap-southeast-1
REACT_APP_ACCESS=AKIA3QZOZQXNH5GVTW5K
REACT_APP_SECRET=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